{
  "name": "maxreadmanblog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.1.1",
    "axios": "^0.26.0",
    "cookies-next": "^2.0.4",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "mobx": "^6.4.2",
    "mobx-react": "^7.3.0",
    "moment": "^2.29.1",
    "next": "^12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-html-parser": "^2.0.2",
    "react-markdown-editor-lite": "^1.3.2",
    "react-moment": "^1.1.2",
    "react-notifications-component": "^3.4.1",
    "react-select": "^5.2.2",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-select": "^5.0.1",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "react-devtools": "^4.24.2",
    "typescript": "4.5.2"
  }
}
