contracts:
  initial: false
  infuraUrl: 'wss://mainnet.infura.io/ws/v3/be961bf4f9ba44bdaf77d373e97e4d0c'
  abiDir: './config/abi'
  clientAddress: '0x0acfe909ed42452768686ccb41b2190598c7a544'
  list:
    mockXbe:
      abiFile: 'mock-xbe.abi.json'
      address: ''
      tags:
        - 'mock'
        - 'xbe'
    mockLpSushi:
      abiFile: 'mock-lp-sushi.abi.json'
      address: ''
      tags:
        - 'mock'
        - 'lp'
        - 'sushi'
    referralProgram:
      abiFile: 'referral-program.abi.json'
      address: '0x78675E65dD456b418bAfdF666091eEc1787e2D83'
      tags:
        - 'referral'
        - 'program'
    controller:
      abiFile: 'controller.abi.json'
      address: '0xd5541FC67a525BbE8f909114841115CAa4F0ACdf'
      tags:
        - 'controller'
    treasury:
      abiFile: 'treasury.abi.json'
      address: '0x76dD31e70f0337633DEc8a066618c533e4172951'
      tags:
        - 'treasury'
    xbeInflation:
      abiFile: 'xbe-inflation.abi.json'
      address: '0xE38084b8BaF874889eb4993C0c5bc3FC238173fA'
      tags:
        - 'xbe'
        - 'inflation'
    bonusCampaign:
      abiFile: 'bonus-campaign.abi.json'
      address: '0x248c64eAc8AC88eDE0af69CB855F92a7C5d64aB5'
      tags:
        - 'bonus'
        - 'campaign'
    registry:
      abiFile: 'registry.abi.json'
      address: '0x108932809664D1DAd4a0Cf8f2c8692B42Ca455dB'
      tags:
        - 'registry'
    registrator:
      abiFile: 'registrator.abi.json'
      address: '0x98e59fEe7C9cf4552dEaCc1925f478Af86F0E097'
      tags:
        - 'registrator'
    veXbe:
      abiFile: 've-xbe.abi.json'
      address: '0x5564585073D4Ca3866931b0660Df29921C4BBbcc'
      tags:
        - 've'
        - 'xbe'
    xbe:
      abiFile: 'xbe.abi.json'
      address: '0x5DE7Cc4BcBCa31c473F6D2F27825Cfb09cc0Bb16'
      tags:
        - 'xbe'
    cvxCrvVault:
      abiFile: 'cvx-crv-vault.abi.json'
      address: '0xb9bdF75c2104d0a9C9b790A7984148aAAcdf5D60'
      tags:
        - 'cvx'
        - 'crv'
        - 'vault'
    cvxCrvCurve:
      abiFile: 'cvx-crv-curve.abi.json'
      address: '0x9D0464996170c6B9e75eED71c68B99dDEDf279e8'
      tags:
        - 'cvx'
        - 'crv'
        - 'vault'
    ib3CrvCurve:
      abiFile: 'ib-3-crv-curve.abi.json'
      address: '0x2dded6Da1BF5DBdF597C45fcFaa3194e53EcfeAF'
      tags:
        - 'ironbank'
        - 'crv'
        - 'curve'
    usdn3CrvCurve:
      abiFile: 'usdn-3-crv-curve.abi.json'
      address: '0x0f9cb53Ebe405d49A0bbdBD291A65Ff571bC83e1'
      tags:
        - 'usdn'
        - 'crv'
        - 'curve'
    stEthCurve:
      abiFile: 'st-eth-curve.abi.json'
      address: '0xDC24316b9AE028F1497c275EB9192a3Ea0f67022'
      tags:
        - 'st'
        - 'eth'
        - 'curve'
    eurtCurve:
      abiFile: 'eurt-curve.abi.json'
      address: '0xfd5db7463a3ab53fd211b4af195c5bccc1a03890'
      tags:
        - 'eurt'
        - 'curve'
    cvxCrvStrategy:
      abiFile: 'cvx-crv-strategy.abi.json'
      address: '0xf7c8ce08a86fc89cf89c7797cc1e1778e41033e7'
      tags:
        - 'cvx'
        - 'crv'
        - 'strategy'
    cvxStrategy:
      abiFile: 'cvx-strategy.abi.json'
      address: '0x228ef81476fa6eeb48be28a35bb11e9282f31c89'
      tags:
        - 'cvx'
        - 'strategy'
    cvxVault:
      abiFile: 'cvx-vault.abi.json'
      address: '0xf92ca43F3e83b5442c419948619229937D2B5A95'
      tags:
        - 'cvx'
        - 'vault'
    sushiVault:
      abiFile: 'sushi-vault.abi.json'
      address: '0x4f2499a9aEb4f65ddc85c2Cc77561ABbCf090089'
      tags:
        - 'sushi'
        - 'vault'
    sushiStrategy:
      abiFile: 'sushi-strategy.abi.json'
      address: '0x8C0772eb164681ceA22062000e175f4cF6992727'
      tags:
        - 'sushi'
        - 'strategy'
    hiveVault:
      abiFile: 'hive-vault.abi.json'
      address: '0xbBF4B2CB7Fc867f39f0919dcb32b6064Db5aD5C4'
      tags:
        - 'hive'
        - 'vault'
    hiveStrategy:
      abiFile: 'hive-strategy.abi.json'
      address: '0xc74c79D43105e7590DEDc46AD3cB498246Aa827e'
      tags:
        - 'hive'
        - 'strategy'
    votingStakingRewards:
      abiFile: 'voting-staking-rewards.abi.json'
      address: '0x0b1fA4b11Edbcb6d35731549211D83C857fFBC0a'
      tags:
        - 'voting'
        - 'staking'
    voting:
      abiFile: 'voting.abi.json'
      address: '0x2487e35654217dfD489507faAd109B911F5C85cD'
      tags:
        - 'voting'
    ironBankHiveVault:
      abiFile: 'hive-vault.abi.json'
      address: '0x1FF4DCd01f27Ce8E09CB0648BC415072A16D21f4'
      tags:
        - 'hive'
        - 'vault'
    ironBankHiveStrategy:
      abiFile: 'hive-strategy.abi.json'
      address: '0xDA212d6f2cc78850f09038041CC25FE3b14cea6a'
      tags:
        - 'hive'
        - 'strategy'
    eurtHiveVault:
      abiFile: 'eurt-hive-vault.abi.json'
      address: '0x5Dff6eC46c91B5A0D9c3ACE788C75d73f9497B51'
      tags:
        - 'eurt'
        - 'hive'
        - 'vault'
    eurtHiveStrategy:
      abiFile: 'eurt-hive-strategy.abi.json'
      address: '0x92bf5c6D7C2E7E058959C825936006Dadcc27aAE'
      tags:
        - 'eurt'
        - 'hive'
        - 'vault'
    usdnHiveVault:
      abiFile: 'usdn-hive-vault.abi.json'
      address: '0xBEeFccB5D61c9AEa161B9b77B7A8d592CCC70a1b'
      tags:
        - 'usdn'
        - 'hive'
        - 'vault'
    usdnHiveStrategy:
      abiFile: 'usdn-hive-strategy.abi.json'
      address: '0xA8A50Ae7e1255eC559bb1036eEb45890E6a65E28'
      tags:
        - 'usdn'
        - 'hive'
        - 'strategy'
    stEthHiveVault:
      abiFile: 'st-eth-hive-vault.abi.json'
      address: '0x9C7103Ba7DF4e57285E7Bc91058Afb54cdcAC6Ac'
      tags:
        - 'st'
        - 'eth'
        - 'hive'
        - 'vault'
    stEthHiveStrategy:
      abiFile: 'st-eth-hive-strategy.abi.json'
      address: '0xEE35DF8C27b8adBb807b6E03F40B877eB8798044'
      tags:
        - 'st'
        - 'eth'
        - 'hive'
        - 'strategy'

mongo:
  config:
    connection_string: 'mongodb://root:A8clHTevGo9qsuWYkVf0zq2tGSStnRw6@mongo/workstream?authSource=admin'
  options:
    useCreateIndex: true
    useNewUrlParser: true

network:
  etherscanUrl: 'https://api.etherscan.io/'

redis:
  host: 'redis'
  port: 6379
  flushAll: true

contract-manager:
  startMint: false
  earnPools: false
  mintForContracts: false
  claimRewardsForRoot: false
  toVoters: false
  getRewardStrategy: false