FROM node:lts-alpine
WORKDIR /usr/src/app

RUN npm install -g @nestjs/cli

COPY package.json yarn.lock ./
RUN yarn install

COPY . .

RUN nest build arrowdex \
  && nest build admin-panel \
  && nest build cmc-updater \
  && nest build telegram-bot \
  && nest build order-listener \
  && nest build initial-loader \
  && nest build resources-listener \
  && nest build referral-updater

CMD ["node"]
