# Init Service
INIT_SERVICE_CONTAINER_NAME=init-service

# Api Service
API_SERVICE_CONTAINER_NAME=api-service
API_SERVICE_BASE_PORT=3000

# Auth Service
AUTH_SERVICE_CONTAINER_NAME=auth-service-tcp
AUTH_SERVICE_BASE_PORT=3010
AUTH_MICROSERVICE_PORT=5000

# Elascticsearch Service
ELASTIC_SERVICE_CONTAINER_NAME=elasticsearch-service
ELASTIC_SERVICE_BASE_PORT=3060
ELASTIC_MICROSERVICE_PORT=5080
ELASTIC_SERVICE_QUEUE=elastic-queue

# Contract Manager Service
CONTRACT_MANAGER_SERVICE_CONTAINER_NAME=contract-manager-service
CONTRACT_MANAGER_SERVICE_BASE_PORT=3030
CONTRACT_MANAGER_MICROSERVICE_PORT=5040

# Contract Listener Service
BENCH_SERVICE_CONTAINER_NAME=bench
BENCH_SERVICE_BASE_PORT=5030
BENCH_SERVICE_QUEUE=example-queue

# Contract Listener Service
CONTRACT_LISTENER_SERVICE_CONTAINER_NAME=contract-listener-service
CONTRACT_LISTENER_SERVICE_BASE_PORT=5020

# Telegram Bot
TELEGRAM_BOT_CONTAINER_NAME=telegram-bot
TELEGRAM_BOT_BASE_PORT=5050

# User Service
USER_SERVICE_CONTAINER_NAME=user-service-tcp
USER_SERVICE_BASE_PORT=3020
USER_MICROSERVICE_PORT=5010

# Post Service
POST_SERVICE_CONTAINER_NAME=post-service
POST_SERVICE_BASE_PORT=3040
POST_MICROSERVICE_PORT=5060
POST_SERVICE_QUEUE=post-service-queue

# Logger Service
LOGGER_SERVICE_CONTAINER_NAME=logger-service
LOGGER_SERVICE_BASE_PORT=3050
LOGGER_MICROSERVICE_PORT=5070
LOGGER_SERVICE_QUEUE=logger-queue

# Databases
# Mongo
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_USER=test
MONGO_PASSWORD=123456
MONGO_DATA=/data/mongo

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=test
PGDATA=/data/postgres

# Tools
# Mongo-express
ME_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123456

# Pgadmin
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=123456

# JWT
JWT_SECRET=123456

# RabbitMQ
RABBIT_MQ_CONTAINER_NAME=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_ADMIN_PORT=15672
RABBIT_MQ_HOST=rabbitmq

# Elasticsearch
ELASTIC_CONTAINER_NAME=elastic
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
