version: "3.2"

services:
  logger-service:
    container_name: ${LOGGER_SERVICE_CONTAINER_NAME}
    image: node:14.17.3-alpine
    working_dir: /app
    env_file:
      - .env
    volumes:
      - type: bind
        source: ./
        target: /app
    ports:
      - ${LOGGER_SERVICE_BASE_PORT}:${LOGGER_SERVICE_BASE_PORT}
    command: yarn run start:dev logger-service
    restart: on-failure
#    depends_on:
#      - mongo
#      - postgres
    networks:
      - app_networks

  elasticsearch-service:
    container_name: ${ELASTIC_SERVICE_CONTAINER_NAME}
    image: node:14.17.3-alpine
    working_dir: /app
    env_file:
      - .env
    volumes:
      - type: bind
        source: ./
        target: /app
    command: yarn run start:dev elasticsearch-service
    restart: always
    ports:
      - ${ELASTIC_SERVICE_BASE_PORT}:${ELASTIC_SERVICE_BASE_PORT}
    depends_on:
      - logger-service
      - elastic
      - mongo
    networks:
      - app_networks

#  init-service:
#    container_name: ${INIT_SERVICE_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    command: yarn run start:dev init-service
#    restart: on-failure
#    depends_on:
#      - logger-service
#      - mongo
#      - postgres
#    networks:
#      - app_networks

#  auth-service-tcp:
#    container_name: ${AUTH_SERVICE_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    ports:
#      - ${AUTH_SERVICE_BASE_PORT}:${AUTH_SERVICE_BASE_PORT}
#    command: yarn run start:dev auth-service-tcp
#    restart: on-failure
#    depends_on:
#      - logger-service
#      - mongo
#      - postgres
#    networks:
#      - app_networks

#  bench:
#    container_name: ${BENCH_SERVICE_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    ports:
#      - ${BENCH_SERVICE_BASE_PORT}:${BENCH_SERVICE_BASE_PORT}
#    command: yarn run start:dev bench
#    restart: on-failure
#    depends_on:
#      - logger-service
#      - mongo
#      - postgres
#    networks:
#      - app_networks

  post-service:
    container_name: ${POST_SERVICE_CONTAINER_NAME}
    image: node:14.17.3-alpine
    working_dir: /app
    env_file:
      - .env
    volumes:
      - type: bind
        source: ./
        target: /app
    ports:
      - ${POST_SERVICE_BASE_PORT}:${POST_SERVICE_BASE_PORT}
    command: yarn run start:dev post-service
    restart: always
    depends_on:
      - elasticsearch-service
      - logger-service
      - mongo
    networks:
      - app_networks

#  user-service-tcp:
#    container_name: ${USER_SERVICE_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    ports:
#      - ${USER_SERVICE_BASE_PORT}:${USER_SERVICE_BASE_PORT}
#    command: yarn run start:dev user-service-tcp
#    restart: on-failure
#    depends_on:
#      - logger-service
#      - postgres
#    networks:
#      - app_networks
#
#  telegram-bot:
#    container_name: ${TELEGRAM_BOT_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    command: yarn run start:dev telegram-bot
#    restart: on-failure
#    depends_on:
#      - logger-service
#    networks:
#      - app_networks

#  contract-manager-service:
#    container_name: ${CONTRACT_MANAGER_SERVICE_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    command: yarn run start:dev contract-manager-service
#    restart: on-failure
#    depends_on:
#      - logger-service
#      - postgres
#    networks:
#      - app_networks
#
#  contract-listener-service:
#    container_name: ${CONTRACT_LISTENER_SERVICE_CONTAINER_NAME}
#    image: node:14.17.3-alpine
#    working_dir: /app
#    env_file:
#      - .env
#    volumes:
#      - type: bind
#        source: ./
#        target: /app
#    command: yarn run start:dev contract-listener-service
#    restart: on-failure
#    depends_on:
#      - logger-service
#    networks:
#      - app_networks

  # пример mongo, volume определены в top-levels
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - mongo:${MONGO_DATA}
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    restart: always
    # открывает перечисленные порты для других сервисов (не выносит наружу)
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    networks:
      - app_networks

  # пример postgres, volume определены в top-levels
#  postgres:
#    container_name: postgres
#    image: postgres:13.4-alpine
#    environment:
#      POSTGRES_USER: ${POSTGRES_USER}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
#      POSTGRES_DB: ${POSTGRES_DB}
#      PGDATA: ${PGDATA}
#    restart: always
#    volumes:
#      - postgres:${PGDATA}
#    ports:
#      - ${POSTGRES_PORT}:5432
#    networks:
#      - app_networks

  # пример redis, volume определены в top-levels
  redis:
    container_name: redis
    image: redis
    volumes:
      - redis:/data
    restart: always
    expose:
      - "${REDIS_PORT}"
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    networks:
      - app_networks

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: ${RABBIT_MQ_CONTAINER_NAME}
    ports:
      - ${RABBIT_MQ_PORT}:5672
      - ${RABBIT_MQ_ADMIN_PORT}:15672
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/
      - rabbitmq_log:/var/log/rabbitmq/
    networks:
      - app_networks

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: ${ELASTIC_CONTAINER_NAME}
    environment:
      - discovery.type=single-node
      - node.name=elastic
      - cluster.name=es-docker-cluster
#      - cluster.initial_master_nodes=elastic
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elastic:/usr/share/elasticsearch/data
    ports:
      - ${ELASTIC_PORT}:${ELASTIC_PORT}
    networks:
      - app_networks

volumes:
  mongo:
  postgres:
  redis:
  rabbitmq_data:
  rabbitmq_log:
  elastic:
    driver: local


networks:
  app_networks:
  elastic:
    driver: bridge
