{
  "name": "nestjs-ms-ultimate",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/bench/test/jest-e2e.json",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "docker:env:up": "docker-compose -f docker-compose.local.yml --env-file .env up",
    "docker:env:down": "docker-compose -f docker-compose.local.yml down"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@elastic/elasticsearch": "^7.15.0",
    "@nestjs-modules/ioredis": "^1.0.0",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/common": "8.0.0",
    "@nestjs/core": "8.0.0",
    "@nestjs/elasticsearch": "^8.0.0",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/microservices": "8.0.6",
    "@nestjs/mongoose": "^8.0.1",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-express": "8.0.0",
    "@nestjs/swagger": "5.0.9",
    "@nestjs/typeorm": "^8.0.2",
    "amqp-connection-manager": "^3.6.0",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "bcrypt": "5.0.1",
    "bignumber.js": "9.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "0.13.1",
    "compression": "^1.7.4",
    "config": "3.3.6",
    "env-var": "^7.0.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.9",
    "js-base64": "^3.6.1",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.25",
    "nest-winston": "^1.6.0",
    "net": "^1.0.2",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "passport-oauth2": "^1.6.0",
    "pg": "^8.7.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0",
    "swagger-ui-express": "^4.1.6",
    "telegraf": "^4.4.2",
    "telegraf-session-redis": "^5.1.0",
    "typeorm": "0.2.37",
    "web3": "1.5.2",
    "web3-core-helpers": "1.5.2",
    "web3-eth-contract": "1.5.2",
    "web3-utils": "1.5.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.1",
    "@types/config": "^0.0.39",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/passport-oauth2": "^1.4.11",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^app/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^app/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^app/repository(|/.*)$": "<rootDir>/libs/repository/src/$1",
      "^@app/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@app/domains(|/.*)$": "<rootDir>/libs/domains/src/$1",
      "^@app/communication(|/.*)$": "<rootDir>/libs/communication/src/$1"
    }
  }
}