db:
  type: 'postgres'
  host: 'postgres'
  port: 5432
  database: 'db'
  username: 'postgres'
  password: ''
  synchronize: true

redis:
  host: 'redis'
  port: 6379
  flushAll: true

telegram:
  tokenService: ''
  tokenClient: ''
  redisSessionTtl: 360
  stageTtl: 360

