version: '3.1'

services:
  initial-loader:
    container_name: ${INITIAL_LOADER_CONTAINER_NAME}
    image: node:14.17.3-alpine
    working_dir: /app
    env_file:
      - .env
    volumes:
      - type: bind
        source: ./
        target: /app
    command: yarn run start:dev initial-loader
    restart: on-failure
    depends_on:
      - postgres
    environment:
      - NODE_ENV=${NODE_ENV:-develop}
    networks:
      - app_networks

  readman-service:
    container_name: ${READMAN_SERVICE_CONTAINER_NAME}
    image: node:14.17.3-alpine
    working_dir: /app
    env_file:
      - .env
    volumes:
      - type: bind
        source: ./
        target: /app
    ports:
      - ${READMAN_SERVICE_BASE_PORT}:${READMAN_SERVICE_BASE_PORT}
    command: yarn run start:dev readman-service
    restart: on-failure
    depends_on:
      - postgres
      - initial-loader
    environment:
      - NODE_ENV=${NODE_ENV:-develop}
    networks:
      - app_networks

  postgres:
    container_name: ${POSTGRES_CONTAINER_NAME}
    image: postgres:13-alpine
    restart: on-failure
    volumes:
      - postgres:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=test
      - POSTGRES_EXTERNAL_PORT=15432
      - POSTGRES_DB=maxreadman_local
    networks:
      - app_networks

volumes:
  postgres:

networks:
  app_networks:
